<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.broadridge</groupId>
  <artifactId>NexusLab2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>NexusLab2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
  <groupId>com.broadridge</groupId>
  <artifactId>NexusLab</artifactId>
  <version>4.0</version>
  <exclusions>
        <exclusion>
          <groupId>junit</groupId> <!-- Exclude Project-D from Project-B -->
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
</dependency>
  </dependencies>
  <distributionManagement>
  <repository>
    <id>broad</id>
    <!-- CHANGE HERE by your team nexus server -->
    <url>http://13.126.143.94:8081/repository/sai-release-hosted/</url>
  </repository>
  <snapshotRepository>
    <id>broad</id>
    <!-- CHANGE HERE by your team nexus server -->
    <url>http://13.126.143.94:8081/repository/sai-snapshot-hosted/</url>
  </snapshotRepository>
</distributionManagement>
</project>
